/*========Geral===========================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(148, 23%, 89%);
  --brand-light-2: hsl(180, 14%, 97%);
  --brand-dark: hsl(170, 100%, 14%);

  font-size: 62.5%;
  /*1rem = 10px */
  --nav-height: 7.2rem;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;
  overflow: overlay;
  background-color: #1a1b28;
}
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
.wrapper h1 {
  margin-bottom: 20px;
}

.wrapper p {
  margin-bottom: 20px;
}

ul {
  list-style: none;
}
section {
  padding-block: 3rem;
}
section header h4 {
  font-size: 1.4rem;

  color: white;
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: white;
}

section header h1 {
  font-size: 3.4rem;
  color: white;
  line-height: 130%;
}
section .content p {
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}
.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  cursor: pointer;

  transition: 800ms;
}
.button:hover {
  background-color: var(--brand-dark);
  transition: background 200ms;
}
/* ----------Custom Colors------------- */

#services .card circle {
  fill: var(--brand-light);
}

#navigation .open path {
  stroke: white;
}

#backToTopButton circle,
#contact li path,
#navigation .logo1 path[fill='#00856F'] {
  fill: var(--primary-color);
  transition: background 100ms;
  



















}

#navigation.scroll .open path {
  stroke: #fff;
}

/*===NAVIGATOR==========================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: #010516;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close {
  position: fixed;
}

nav svg path {
  fill: white;
}

nav.scroll svg path:first-child {
  fill: var(--primary-color);
  transition: 800ms;
}
nav.scroll button path {
  stroke: #ffff;
}

/*===MENU-EXPaNDED==========================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}
body.menu-expanded .open {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.menu,
.close,
body.menu-expanded .open {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);

  transition: transform 300ms;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: #010516;

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul li a {
  color: white;
  text-decoration: none;
}
.menu .button {
  background: var(--primary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: white;

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 2rem;
}

.menu .button:hover {
  background-color: #1a1b28;
  color: white;

  transition: 800ms;
}

body.menu-expanded .logo1,
body.menu-expanded button {
  position: relative;
  z-index: 1;
  transition: 800ms;
}

body.menu-expanded .logo1 path {
  fill: white;
  transition: 800ms;
}
body.menu-expanded button path {
  stroke: white;
}
/*== #HOME=============================================*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: #1a1b28;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
  margin-bottom: 6rem;
}
#home h4 {
  font-size: 1.5rem;

  color: white;
  margin-bottom: 2.4rem;
}
#home h1 {
  font-size: 3.4rem;
  color: white;
  line-height: 130%;
}
p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: white;

  margin-bottom: 4.2rem;
}

#home img {
  max-width: 200px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

#home .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home .row {
  display: flex;
  justify-content: center;
}

.imagem {
  max-width: 1px;
  margin: 1px;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: #141520;
  border: 1px solid var(--primary-color);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: white;
  line-height: 130%;

  margin-bottom: 1.4rem;
}

#home .stat p {
  margin: 0;
  color: #ffffff;
  font-size: 1.6rem;
  line-height: 130%;
}

/*==services=============================================*/
#services header h4,
#services header h2 {
  color: white;
}
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  color: #141520;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: #141520;

  border: 1px solid var(--primary-color);
  border-radius: 0.6rem;
  height: 260px;
}

#services .card h3 {
  margin-block: 1.6rem;
  color: white;
  font-weight: bold; /* Adiciona negrito Ã  fonte do h3 */
}

#services .card p {
  margin-block: 1.6rem;
  font-family: 'DM Sans', sans-serif; /* Define a fonte DM Sans para a tag p */
}

/*==     About      =============================================*/
#about {
  text-align: left;
}
#about header h4 {
  font-size: 2rem;
  color: white;
}
#about header h2 {
  font-size: 2.9rem;
  text-align: left;
  line-height: 3rem;
  padding-bottom: 2rem;
}
#about img {
  padding-bottom: 2rem;
  text-align: left;
  display: block;
  margin: auto;
  max-width: 100%;
}
#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
#about .container-form iframe {
  margin-right: 5rem;
}

/*==     CONTACT      =============================================*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
#contact ul li svg path {
  fill: #141520;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: opacity 200ms, visibility 200ms, transform 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTopButton:hover {
  transition: 500ms;
  filter: brightness(0.7);
}

/* ----------RESPONSIVEL------------- */
@media (min-width: 1024px) {
  /* ----------GERAL--1----------- */

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 8rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;

    color: var(--headline);
  }

  .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  .col-b {
    grid-area: B;
  }

  /* ----------NAVIGATION------------- */

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    font-size: initial;
    font-weight: initial;
    line-height: initial;
    border: initial;
    border-radius: initial;
    color: initial;
    transform: initial;
    position: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .open,
  nav#navigation .close {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 62%;
  }

  nav#navigation .menu ul {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.9;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
    opacity: 0.7;
  }

  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }

  nav#navigation .menu li a {
    transition: opacity 300ms;
  }

  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: bold;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2.45rem;
    left: -1rem;

    display: block;

    transition: width 100ms;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  /* ----------HOME------------- */

  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 3rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 17rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  /* ----------SERVICES------------- */

  #services h2 {
    width: 49.7rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 47%;
    flex-grow: 1;
    gap: 4rem;
  }

  /* ----------ABOUT------------- */

  #about .wrapper {
    grid-template-columns: 45rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }
  #about col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ----------CONTACT------------- */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #contact h2 {
    width: 30.4rem;
  }

  #contact a.button {
    margin: 0;
  }

  /* ----------FOOTER------------- */

  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer .social-media {
    margin-top: 0;
  }
}
